= bio-affy

Affymetrix microarray file format parser (CEL/CDF) for Ruby.

Are you tired waiting for R/Bioconductor to download and install? Are
you weary of R's slowness and memory consumption? Do you want Ruby's
convenience? Try creating a biogem, and use bio-affy's foreign
function interface (FFI) strategy for linking against R's C libraries.

For an example of the API see https://github.com/pjotrp/bioruby-affy/blob/master/spec/bio-affy_spec.rb

== Introduction

This is a port of the Biolib-1.0 Affy parser, which in turn is an
adaptation of Ben Bolstad's Affyio library for R/Bioconductor.

You can query CDF files for feature names of probesets, the number of probesets and 
probe types, and the indices of probes on the array. 

You can query CEL files for raw expression values of PM probes and MM probes.

This implementation allows processing one or more microarrays at a
time. It is not necessary to load all microarrays in RAM.

To use the command line tool you do not need to know Ruby (note, the command line
interface is not ready).

== Install

Requirements: to install this software you need an installation of R and Ruby 1.9, e.g on Debian

  apt-get install r-base-core ruby1.9

After installing ruby 1.9, you can use rubygems

  gem install bio-affy

Next run the tool with

  bio-affy --help

This module was written with 

  ruby 1.9.3p0 (2011-10-30 revision 33570) [x86_64-linux]
    Using rake (0.9.2.2) 
    Using bundler (1.0.21) 
    Using diff-lcs (1.1.3) 
    Using ffi (1.0.11) 
    Using git (1.2.5) 
    Using jeweler (1.6.4) 
    Using mkrf (0.2.3) 
    Using rcov (0.9.11) 
    Using rspec-core (2.7.1) 
    Using rspec-expectations (2.7.0) 
    Using rspec-mocks (2.7.0) 
    Using rspec (2.7.0) 

== Copyright

Copyright (C) 2011 Pjotr Prins <pjotr.prins@thebird.nl> 

See LICENSE.txt for further details.

